CLOUD_NAME=db3cyowm1
CLOUD_API_KEY=754267795349383
CLOUD_API_SECRET=rtTSFo-oSOojrO_Aas6v0TiDWV8

ATLASDB_URL=mongodb+srv://agent47:xwra948uju@agent47.apobr5i.mongodb.net/?retryWrites=true&w=majority&appName=agent47

SECRET=xwra948ujulol